-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   t   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   d   -   -   -   -   -   -   
-   -   -   -   -   -   -   a   l   b   e   r   t   -   -   -   -   -   a   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   r   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   t   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   s   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   r   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   e   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   t   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   a   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   d   y   l   a   n   w   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   
